lcd_i2c_lib.cpp:5:7:char* recodeCyr(char*)	62
lcd_i2c_lib.cpp:146:6:void sendLcdInstruction(uint8_t, I2CSettings)	2
lcd_i2c_lib.cpp:164:6:void sendLcdChar(uint8_t, uint8_t, I2CSettings)	2
lcd_i2c_lib.cpp:183:6:void sendLcdByte(uint8_t, I2CSettings)	2
lcd_i2c_lib.cpp:200:6:void sendLcdStr(char*, uint8_t, I2CSettings)	2
lcd_i2c_lib.cpp:211:6:void sendLcdStrAB(char*, uint8_t, uint8_t, uint8_t, I2CSettings)	2
lcd_i2c_lib.cpp:221:6:void clearLcd(I2CSettings)	2
lcd_i2c_lib.cpp:230:6:void clearChar(uint8_t, I2CSettings)	1
lcd_i2c_lib.cpp:234:6:void setDdramAddr(uint8_t, I2CSettings)	2
lcd_i2c_lib.cpp:251:6:void initLcd(I2CSettings)	1
