../Core/Src/lcd_i2c_lib.cpp:5:7:char* recodeCyr(char*)	66
../Core/Src/lcd_i2c_lib.cpp:216:6:void sendLcdInstruction(uint8_t, I2CSettings)	2
../Core/Src/lcd_i2c_lib.cpp:234:6:void sendLcdChar(uint8_t, uint8_t, I2CSettings)	2
../Core/Src/lcd_i2c_lib.cpp:253:6:void sendLcdByte(uint8_t, I2CSettings)	2
../Core/Src/lcd_i2c_lib.cpp:270:6:void sendLcdStr(char*, uint8_t, I2CSettings)	2
../Core/Src/lcd_i2c_lib.cpp:281:6:void sendLcdStrAB(char*, uint8_t, uint8_t, uint8_t, I2CSettings)	2
../Core/Src/lcd_i2c_lib.cpp:291:6:void clearLcd(I2CSettings)	2
../Core/Src/lcd_i2c_lib.cpp:300:6:void clearChar(uint8_t, I2CSettings)	1
../Core/Src/lcd_i2c_lib.cpp:304:6:void setDdramAddr(uint8_t, I2CSettings)	2
../Core/Src/lcd_i2c_lib.cpp:321:6:void lcdInit(I2CSettings)	1
