gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
main.cpp:90:6:void setTime()	3
main.cpp:117:6:void get_time()	1
main.cpp:140:6:void HAL_I2C_MasterTxCpltCallback(I2C_HandleTypeDef*)	1
main.cpp:144:6:void HAL_I2C_ErrorCallback(I2C_HandleTypeDef*)	1
main.cpp:148:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
main.cpp:152:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	1
main.cpp:165:5:int main()	42
main.cpp:383:6:void SystemClock_Config()	4
main.cpp:431:13:void MX_I2C1_Init()	4
main.cpp:479:13:void MX_RTC_Init()	2
main.cpp:517:13:void MX_TIM6_Init()	2
main.cpp:547:13:void MX_USART2_UART_Init()	2
main.cpp:580:13:void MX_DMA_Init()	1
main.cpp:601:13:void MX_GPIO_Init()	1
main.cpp:656:6:void Error_Handler()	1
main.cpp:665:1:void __static_initialization_and_destruction_0(int, int)	3
main.cpp:665:1:cpp)	1
