new:174:33:void* operator new(std::size_t, void*)	1
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
stl_vector.h:288:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base() [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_vector.h:487:7:std::vector<_Tp, _Alloc>::vector() [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
Screen.cpp:3:1:Screen::Screen(Screen*, I2C_HandleTypeDef*, uint8_t)	1
Screen.cpp:9:1:Screen::Screen(const Screen&)	1
Screen.cpp:18:9:Screen* Screen::operator=(const Screen*)	1
Screen.cpp:35:6:void Screen::cursorDown()	10
Screen.cpp:56:6:void Screen::cursorUp()	6
Screen.cpp:77:9:Screen* Screen::selectItem()	5
Screen.cpp:94:6:void Screen::displayOneCol(uint8_t, uint8_t, int8_t)	5
Screen.cpp:115:6:void Screen::setLineVal(std::string, Screen*)	1
Screen.cpp:122:9:Screen* Screen::getParent()	1
Screen.cpp:130:1:Screen::Line::Line()	1
Screen.cpp:134:6:void Screen::Line::setVal(std::string)	1
Screen.cpp:138:6:void Screen::Line::setChild(Screen*)	1
Screen.cpp:142:9:Screen* Screen::Line::getChild()	1
Screen.cpp:146:13:std::string Screen::Line::getVal()	1
stl_vector.h:131:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = Screen::Line]	1
stl_vector.h:553:7:std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
alloc_traits.h:103:27:static constexpr bool __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::_S_propagate_on_copy_assign() [with _Alloc = std::allocator<Screen::Line>; <template-parameter-1-2> = Screen::Line]	1
alloc_traits.h:112:27:static constexpr bool __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::_S_always_equal() [with _Alloc = std::allocator<Screen::Line>; <template-parameter-1-2> = Screen::Line]	1
vector.tcc:198:5:std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(const std::vector<_Tp, _Alloc>&) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	8
stl_vector.h:1043:7:std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_vector.h:918:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::size() const [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_vector.h:937:7:void std::vector<_Tp, _Alloc>::resize(std::vector<_Tp, _Alloc>::size_type) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	3
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = Screen::Line]	1
stl_vector.h:97:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = Screen::Line]	1
stl_vector.h:350:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	2
stl_vector.h:276:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = Screen::Line*; _Tp = Screen::Line]	1
alloc_traits.h:97:29:static constexpr _Alloc __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::_S_select_on_copy(const _Alloc&) [with _Alloc = std::allocator<Screen::Line>; <template-parameter-1-2> = Screen::Line]	1
stl_vector.h:280:7:const _Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() const [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_vector.h:303:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base(std::size_t, const allocator_type&) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_vector.h:820:7:std::vector<_Tp, _Alloc>::const_iterator std::vector<_Tp, _Alloc>::begin() const [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_vector.h:838:7:std::vector<_Tp, _Alloc>::const_iterator std::vector<_Tp, _Alloc>::end() const [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_uninitialized.h:323:5:_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = __gnu_cxx::__normal_iterator<const Screen::Line*, std::vector<Screen::Line> >; _ForwardIterator = Screen::Line*; _Tp = Screen::Line]	1
allocator.h:217:7:bool std::operator!=(const std::allocator<Screen::Line>&, const std::allocator<Screen::Line>&)	1
stl_vector.h:1498:7:void std::vector<_Tp, _Alloc>::clear() [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
alloc_traits.h:576:5:constexpr void std::__alloc_on_copy(_Alloc&, const _Alloc&) [with _Alloc = std::allocator<Screen::Line>]	1
stl_vector.h:998:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::capacity() const [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_vector.h:1508:2:std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_M_allocate_and_copy(std::vector<_Tp, _Alloc>::size_type, _ForwardIterator, _ForwardIterator) [with _ForwardIterator = __gnu_cxx::__normal_iterator<const Screen::Line*, std::vector<Screen::Line> >; _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_vector.h:811:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::begin() [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = __gnu_cxx::__normal_iterator<const Screen::Line*, std::vector<Screen::Line> >; _OI = __gnu_cxx::__normal_iterator<Screen::Line*, std::vector<Screen::Line> >]	1
stl_vector.h:829:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::end() [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = __gnu_cxx::__normal_iterator<Screen::Line*, std::vector<Screen::Line> >; _Tp = Screen::Line]	1
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = Screen::Line*; _OI = Screen::Line*]	1
stl_uninitialized.h:323:5:_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = Screen::Line*; _ForwardIterator = Screen::Line*; _Tp = Screen::Line]	1
stl_vector.h:444:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_use_relocate() [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_vector.h:431:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_nothrow_relocate(std::true_type) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
vector.tcc:611:5:void std::vector<_Tp, _Alloc>::_M_default_append(std::vector<_Tp, _Alloc>::size_type) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	5
stl_vector.h:1792:7:void std::vector<_Tp, _Alloc>::_M_erase_at_end(std::vector<_Tp, _Alloc>::pointer) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	2
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = Screen::Line]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = Screen::Line]	1
stl_construct.h:171:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = Screen::Line*]	1
alloc_traits.h:558:7:static std::allocator_traits<std::allocator<_Tp1> >::allocator_type std::allocator_traits<std::allocator<_Tp1> >::select_on_container_copy_construction(const allocator_type&) [with _Tp = Screen::Line]	1
allocator.h:167:7:std::allocator< <template-parameter-1-1> >::allocator(const std::allocator< <template-parameter-1-1> >&) [with _Tp = Screen::Line]	1
stl_vector.h:136:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl(const _Tp_alloc_type&) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_vector.h:359:7:void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_iterator.h:978:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = const Screen::Line*; _Container = std::vector<Screen::Line>]	1
stl_uninitialized.h:125:5:_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = __gnu_cxx::__normal_iterator<const Screen::Line*, std::vector<Screen::Line> >; _ForwardIterator = Screen::Line*]	1
alloc_traits.h:570:5:void std::__do_alloc_on_copy(_Alloc&, const _Alloc&, std::false_type) [with _Alloc = std::allocator<Screen::Line>]	1
stl_vector.h:343:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	2
stl_iterator.h:978:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = Screen::Line*; _Container = std::vector<Screen::Line>]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = __gnu_cxx::__normal_iterator<const Screen::Line*, std::vector<Screen::Line> >]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = false; _II = __gnu_cxx::__normal_iterator<const Screen::Line*, std::vector<Screen::Line> >; _OI = __gnu_cxx::__normal_iterator<Screen::Line*, std::vector<Screen::Line> >]	1
stl_construct.h:171:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = __gnu_cxx::__normal_iterator<Screen::Line*, std::vector<Screen::Line> >]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = Screen::Line*]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = false; _II = Screen::Line*; _OI = Screen::Line*]	1
stl_uninitialized.h:125:5:_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = Screen::Line*; _ForwardIterator = Screen::Line*]	1
stl_vector.h:923:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::max_size() const [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_uninitialized.h:683:5:_ForwardIterator std::__uninitialized_default_n_a(_ForwardIterator, _Size, std::allocator<_Tp>&) [with _ForwardIterator = Screen::Line*; _Size = unsigned int; _Tp = Screen::Line]	1
stl_vector.h:1756:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_M_check_len(std::vector<_Tp, _Alloc>::size_type, const char*) const [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	3
stl_vector.h:465:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_uninitialized.h:341:5:_ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = Screen::Line*; _ForwardIterator = Screen::Line*; _Allocator = std::allocator<Screen::Line>]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = Screen::Line]	1
stl_construct.h:149:2:static void std::_Destroy_aux<<anonymous> >::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = Screen::Line*; bool <anonymous> = false]	2
new_allocator.h:82:7:__gnu_cxx::new_allocator<_Tp>::new_allocator(const __gnu_cxx::new_allocator<_Tp>&) [with _Tp = Screen::Line]	1
stl_uninitialized.h:84:9:static _ForwardIterator std::__uninitialized_copy<_TrivialValueTypes>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = __gnu_cxx::__normal_iterator<const Screen::Line*, std::vector<Screen::Line> >; _ForwardIterator = Screen::Line*; bool _TrivialValueTypes = false]	2
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = Screen::Line]	1
stl_iterator.h:1225:5:_Iterator std::__niter_base(__gnu_cxx::__normal_iterator<_Iterator, _Container>) [with _Iterator = const Screen::Line*; _Container = std::vector<Screen::Line>]	1
stl_iterator.h:1225:5:_Iterator std::__niter_base(__gnu_cxx::__normal_iterator<_Iterator, _Container>) [with _Iterator = Screen::Line*; _Container = std::vector<Screen::Line>]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = false; _II = const Screen::Line*; _OI = Screen::Line*]	1
stl_algobase.h:323:5:_From std::__niter_wrap(_From, _To) [with _From = __gnu_cxx::__normal_iterator<Screen::Line*, std::vector<Screen::Line> >; _To = Screen::Line*]	1
stl_construct.h:149:2:static void std::_Destroy_aux<<anonymous> >::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = __gnu_cxx::__normal_iterator<Screen::Line*, std::vector<Screen::Line> >; bool <anonymous> = false]	2
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = Screen::Line*]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = false; _II = Screen::Line*; _OI = Screen::Line*]	1
stl_algobase.h:330:5:_Iterator std::__niter_wrap(const _Iterator&, _Iterator) [with _Iterator = Screen::Line*]	1
stl_uninitialized.h:84:9:static _ForwardIterator std::__uninitialized_copy<_TrivialValueTypes>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = Screen::Line*; _ForwardIterator = Screen::Line*; bool _TrivialValueTypes = false]	2
stl_vector.h:1776:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_uninitialized.h:614:5:_ForwardIterator std::__uninitialized_default_n(_ForwardIterator, _Size) [with _ForwardIterator = Screen::Line*; _Size = unsigned int]	1
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
stl_vector.h:453:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_do_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&, std::true_type) [with _Tp = Screen::Line; _Alloc = std::allocator<Screen::Line>]	1
stl_iterator.h:1619:5:_ReturnType std::__make_move_if_noexcept_iterator(_Tp*) [with _Tp = Screen::Line; _ReturnType = std::move_iterator<Screen::Line*>]	1
stl_uninitialized.h:323:5:_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = std::move_iterator<Screen::Line*>; _ForwardIterator = Screen::Line*; _Tp = Screen::Line]	1
move.h:49:5:constexpr _Tp* std::__addressof(_Tp&) [with _Tp = Screen::Line]	1
Screen.hpp:13:8:Screen::Line::~Line()	1
stl_construct.h:135:5:constexpr void std::_Destroy(_Tp*) [with _Tp = Screen::Line]	1
stl_iterator.h:1113:5:bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = const Screen::Line*; _Container = std::vector<Screen::Line>]	1
stl_iterator.h:1003:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>& __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator++() [with _Iterator = const Screen::Line*; _Container = std::vector<Screen::Line>]	1
stl_iterator.h:993:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::reference __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*() const [with _Iterator = const Screen::Line*; _Container = std::vector<Screen::Line>]	1
Screen.hpp:13:8:Screen::Line::Line(const Screen::Line&)	1
stl_construct.h:108:5:) [with _Tp = Screen::Line; _Args = {const Screen::Line&}]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = Screen::Line]	1
stl_iterator.h:1056:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = const Screen::Line*; _Container = std::vector<Screen::Line>]	1
stl_iterator.h:1056:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = Screen::Line*; _Container = std::vector<Screen::Line>]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = const Screen::Line*; _OI = Screen::Line*]	1
stl_iterator.h:1041:7:__gnu_cxx::__normal_iterator<_Iterator, _Container> __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator+(__gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type) const [with _Iterator = Screen::Line*; _Container = std::vector<Screen::Line>]	1
stl_iterator.h:1113:5:bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = Screen::Line*; _Container = std::vector<Screen::Line>]	1
stl_iterator.h:1003:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>& __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator++() [with _Iterator = Screen::Line*; _Container = std::vector<Screen::Line>]	1
stl_iterator.h:993:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::reference __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*() const [with _Iterator = Screen::Line*; _Container = std::vector<Screen::Line>]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = Screen::Line*; _OI = Screen::Line*]	1
stl_construct.h:108:5:) [with _Tp = Screen::Line; _Args = {Screen::Line&}]	1
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_Tp1> >::size_type std::allocator_traits<std::allocator<_Tp1> >::max_size(const allocator_type&) [with _Tp = Screen::Line]	1
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
stl_uninitialized.h:561:9:static _ForwardIterator std::__uninitialized_default_n_1<_TrivialValueType>::__uninit_default_n(_ForwardIterator, _Size) [with _ForwardIterator = Screen::Line*; _Size = unsigned int; bool _TrivialValueType = false]	2
stl_uninitialized.h:1022:5:_ForwardIterator std::__relocate_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = Screen::Line*; _ForwardIterator = Screen::Line*; _Allocator = std::allocator<Screen::Line>]	1
stl_iterator.h:1344:7:std::move_iterator<_Iterator>::move_iterator(std::move_iterator<_Iterator>::iterator_type) [with _Iterator = Screen::Line*]	1
stl_uninitialized.h:125:5:_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<Screen::Line*>; _ForwardIterator = Screen::Line*]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = const Screen::Line&]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = Screen::Line]	1
Screen.hpp:13:8:Screen::Line& Screen::Line::operator=(const Screen::Line&)	1
stl_algobase.h:375:2:static _OI std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m(_II, _II, _OI) [with _II = const Screen::Line*; _OI = Screen::Line*]	2
stl_algobase.h:375:2:static _OI std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m(_II, _II, _OI) [with _II = Screen::Line*; _OI = Screen::Line*]	2
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = Screen::Line&]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = Screen::Line]	1
stl_construct.h:108:5:) [with _Tp = Screen::Line; _Args = {}]	1
stl_uninitialized.h:1000:5:_ForwardIterator std::__relocate_a_1(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = Screen::Line*; _ForwardIterator = Screen::Line*; _Allocator = std::allocator<Screen::Line>]	2
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = Screen::Line*&]	1
stl_uninitialized.h:84:9:static _ForwardIterator std::__uninitialized_copy<_TrivialValueTypes>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<Screen::Line*>; _ForwardIterator = Screen::Line*; bool _TrivialValueTypes = false]	2
stl_uninitialized.h:968:5:void std::__relocate_object_a(_Tp*, _Up*, _Allocator&) [with _Tp = Screen::Line; _Up = Screen::Line; _Allocator = std::allocator<Screen::Line>]	1
stl_iterator.h:1557:5:bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&) [with _Iterator = Screen::Line*]	1
stl_iterator.h:1387:7:std::move_iterator<_Iterator>& std::move_iterator<_Iterator>::operator++() [with _Iterator = Screen::Line*]	1
stl_iterator.h:1375:7:std::move_iterator<_Iterator>::reference std::move_iterator<_Iterator>::operator*() const [with _Iterator = Screen::Line*]	1
Screen.hpp:13:8:Screen::Line::Line(Screen::Line&&)	1
stl_construct.h:108:5:) [with _Tp = Screen::Line; _Args = {Screen::Line}]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = Screen::Line&]	1
alloc_traits.h:507:2:) [with _Up = Screen::Line; _Args = {Screen::Line}; _Tp = Screen::Line]	1
alloc_traits.h:527:2:static void std::allocator_traits<std::allocator<_Tp1> >::destroy(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*) [with _Up = Screen::Line; _Tp = Screen::Line]	1
stl_iterator.h:1551:5:bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&) [with _Iterator = Screen::Line*]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = Screen::Line]	1
new_allocator.h:154:2:) [with _Up = Screen::Line; _Args = {Screen::Line}; _Tp = Screen::Line]	1
new_allocator.h:160:2:void __gnu_cxx::new_allocator<_Tp>::destroy(_Up*) [with _Up = Screen::Line; _Tp = Screen::Line]	1
stl_iterator.h:1362:7:std::move_iterator<_Iterator>::iterator_type std::move_iterator<_Iterator>::base() const [with _Iterator = Screen::Line*]	1
