../Core/Src/timer.cpp:7:1:CTimer::CTimer(long unsigned int, bool, bool)	1
../Core/Src/timer.cpp:13:1:CTimer::~CTimer()	1
../Core/Src/timer.cpp:17:15:long unsigned int CTimer::GetCurrentTime()	3
../Core/Src/timer.cpp:33:6:void CTimer::Run()	3
../Core/Src/timer.cpp:42:15:long unsigned int CTimer::GetDefault()	1
../Core/Src/timer.cpp:46:6:void CTimer::SetDefault(long unsigned int, bool)	1
../Core/Src/timer.cpp:56:6:void CTimer::Set(long unsigned int)	1
../Core/Src/timer.cpp:64:6:void CTimer::Reset()	1
../Core/Src/timer.cpp:72:6:void CTimer::Off()	1
../Core/Src/timer.cpp:77:6:void CTimer::SetEvent()	1
../Core/Src/timer.cpp:82:6:bool CTimer::GetEvent()	1
../Core/Src/timer.cpp:86:6:bool CTimer::IsEvent()	1
../Core/Src/timer.cpp:89:6:bool CTimer::IsOn()	3
../Core/Src/timer.cpp:92:6:bool CTimer::IsOff()	3
../Core/Src/timer.cpp:96:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
